<!doctype html>
<html>

<head>
    <title>donate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('people.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            align: right;
        }
    </style>
    <style>
        body {
            margin: 0;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #f37f97;
        }
        
        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            margin: 0;
        }
        
        .topnav a:hover {
            background-color: #ffffff;
            color: black;
            font-family: Comic Sans MS, Comic Sans, cursive;
            margin=0;
        }
        
        .topnav a.active {
            background-color: #014666;
            color: white;
            font-family: Comic Sans MS, Comic Sans, cursive;
            margin=0;
        }
    </style>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <style>
        .heading {
            text-align: center;
            font-family: Jazz LET, fantasy;
            font-size: 25px;
        }
        
        .text {
            text-align: left;
            font-family: Comic Sans MS, Comic Sans, cursive;
            font-size: 20px;
        }
        
        .button {
            background-color: #f37f97;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Comic Sans MS, Comic Sans, cursive;
            text-align: center;
            margin: auto;
        }
    </style>

</head>

<body>
    <p class="heading">GIVE CHILDREN A SMILE</P>
    <img src="smile.jpg" height="250px" width="500px" align="right" border-radius: "18px">
    <p class="text"><b>No one has ever become poor by giving.” “It's not how much we give but how much <br>
love we put into giving.”
 “There is no exercise better for the heart than reaching <br>down and lifting people up.”
 “In the end, though, maybe we must all give up trying <br>to pay back the people in this world who sustain our lives.<br>
Amongst the many things which we border as magnanimity, charity is towards <br>the top of the list. ... Giving back to 
society is in fact vague and misty in nature. ... <br>people are satisfied, and a world that will allow us to 
think of ourselves<br> as civilized.<b>
</p>
<p><a href="donateform.html" class="button">Donate now</a></p>
</body>
</html>